# SERVICE
SERVICE_NAME=
SERVER_HOST=
SERVER_PORT=
SERVER_WRITE_TIMEOUT=
SERVER_READ_TIMEOUT=
SERVER_DEBUG=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSLMODE=
DATABASE_MAX_OPEN_CONNECTION=